# BreadGiver-App

./: BreadGiverApp.sln  README.md
Client/: App.razor  BreadGiverApp.Client.csproj  Program.cs  _Imports.razor
Client/Auth/: ProveedorAutenticacion.cs
Client/Pages/: CarroCompra.razor  Cotizacion.razor  Index.razor  Login.razor  PerfilUsuario.razor  Registro.razor
Client/Pages/Admin/: ActualizarItem.razor  Inventario.razor  RegistroItem.razor
Client/Repositorios/: HttpResponseWrapper.cs  IRepositorio.cs  Repositorio.cs
Client/Shared/: CardProduct.razor  MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: ApplicationDbContext.cs  BreadGiverApp.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Controllers/: ProductoController.cs  UsuarioController.cs
Server/Migrations/: 20200712014341_Initial-1.Designer.cs  20200712014341_Initial-1.cs  20200716211136_Initial.Designer.cs  20200716211136_Initial.cs  20200716211200_Initial-2.Designer.cs  20200716211200_Initial-2.cs  20200726005005_initMigration.Designer.cs  20200726005005_initMigration.cs  20200731012412_initla.Designer.cs  20200731012412_initla.cs  ApplicationDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Shared/: BreadGiverApp.Shared.csproj  CarroCompra.cs  CarroCompra_has_Producto.cs  Cotizacion.cs  Cotizacion_has_Producto.cs  MetodoPago.cs  Producto.cs  Rol.cs  Usuario.cs
