<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200712014341_Initial-1.cs" />
    <Compile Remove="Migrations\20200712014341_Initial-1.Designer.cs" />
    <Compile Remove="Migrations\20200716211136_Initial.cs" />
    <Compile Remove="Migrations\20200716211136_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200716211200_Initial-2.cs" />
    <Compile Remove="Migrations\20200716211200_Initial-2.Designer.cs" />
    <Compile Remove="Migrations\20200726001410_initMigration.cs" />
    <Compile Remove="Migrations\20200726001410_initMigration.Designer.cs" />
    <Compile Remove="Migrations\20200726001525_initMigration.cs" />
    <Compile Remove="Migrations\20200726001525_initMigration.Designer.cs" />
    <Compile Remove="Migrations\20200726001649_initMigration.cs" />
    <Compile Remove="Migrations\20200726001649_initMigration.Designer.cs" />
    <Compile Remove="Migrations\20200726001941_initMigration.cs" />
    <Compile Remove="Migrations\20200726001941_initMigration.Designer.cs" />
    <Compile Remove="Migrations\20200726002032_initMigration.cs" />
    <Compile Remove="Migrations\20200726002032_initMigration.Designer.cs" />
    <Compile Remove="Migrations\20200726002244_initMigration.cs" />
    <Compile Remove="Migrations\20200726002244_initMigration.Designer.cs" />
    <Compile Remove="Migrations\20200726005005_initMigration.cs" />
    <Compile Remove="Migrations\20200726005005_initMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.107.24" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\BreadGiverApp.Client.csproj" />
    <ProjectReference Include="..\Shared\BreadGiverApp.Shared.csproj" />
  </ItemGroup>


</Project>
